= Redmine trips journal plugin

Journal of trips for Redmine

== Installation

  cd vendor/plugins
  git clone git://github.com/rubynovich/redmine_trips_journal.git
  cd ../..
  rake db:migrate:plugins RAILS_ENV=production  

*or*

  ./script/plugin -v install git://github.com/rubynovich/redmine_trips_journal.git
  rake db:migrate:plugins RAILS_ENV=production

== Update

  cd vendor/plugins/redmine_trips_journal
  git pull
  cd ../../..
  rake db:migrate:plugins RAILS_ENV=production  
  
*or*

  ./script/plugin update
  rake db:migrate:plugins RAILS_ENV=production    

== Remove

  rake db:migrate:plugin NAME=redmine_trips_journal VERSION=0 RAILS_ENV=production
  ./script/plugin remove redmine_trips_journal
